EXPO_PUBLIC_COIN_BUY_PRICE="0.25"
EXPO_PUBLIC_COIN_SELL_PRICE="0.10"
EXPO_PUBLIC_COIN_MPA_COMPANY="Monetiz"
EXPO_PUBLIC_COIN_MPA_PUBLIC_KEY="APP_USR-000000-0000000000"
EXPO_PUBLIC_ENVIRONMENT="Production"
EXPO_PUBLIC_API_ADDRESS="https://api.monetiz.fun"
EXPO_PUBLIC_BASE_ADDRESS="https://monetiz.fun"
EXPO_PUBLIC_GA_KEY="G-ABC000000001"