EXPO_PUBLIC_COIN_BUY_PRICE="0.25"
EXPO_PUBLIC_COIN_SELL_PRICE="0.10"
EXPO_PUBLIC_COIN_MPA_COMPANY="Monetiz"
EXPO_PUBLIC_COIN_MPA_PUBLIC_KEY="TEST-000000-0000-0000-0000-000000000000"
EXPO_PUBLIC_ENVIRONMENT="Development"
EXPO_PUBLIC_API_ADDRESS="http://localhost:5171"
EXPO_PUBLIC_BASE_ADDRESS="http://localhost:8081"
EXPO_PUBLIC_GA_KEY="G-ABC000000000001"